*** Variables ***
#************************ Common Variables ****************************
${BROWSER}    Firefox
${WELCOME_URL}  https://courses.ultimateqa.com/
${LOGIN_URL}        https://courses.ultimateqa.com/users/sign_in



#************************* Page Elements ******************************
${PROFILE}       ff_profile_dir=C:\\FirefoxProfile

${emailField}  //input[@placeholder="Email"]
${passwordField}  //input[@placeholder="Password"]
${loginButton}  //input[@name="commit"]


${VALID EMAIL}  johntoyjohn@gmail.com
${VALID PASSWORD}  bluemoon1971







